# Zillow

./: Zillow.sln
Zillow.Core/: Zillow.Core.csproj
Zillow.Core/DTO/: CraeteUserDTO.cs  CreateAddressDTO.cs  CreateCategoryDTO.cs  CreateContractDTO.cs  CreateCustomerDTO.cs  CreateRealEstateDTO.cs  LoginDto.cs  UpdateAddressDTO.cs  UpdateCategoryDTO.cs  UpdateContractDTO.cs  UpdateCustomerDTO.cs  UpdateRealEstateDTO.cs  UpdateUserDTO.cs
Zillow.Core/Exceptions/: InvalidUsernameException.cs
Zillow.Core/ViweModel/: APIResponseViewModel.cs  AddressVM.cs  CategoryVM.cs  ContractVM.cs  CustomerVM.cs  ImegeVM.cs  LoginResponseViewModel.cs  PagingViewModel.cs  RealEstateVM.cs  TokenViewModel.cs  UserVM.cs  UserViewModel.cs
Zillow.Data/: Zillow.Data.csproj
Zillow.Data/Data/: ApplicationDbContext.cs
Zillow.Data/Data/Migrations/: 20210324194534_intial_table2.cs  (+10 more)
Zillow.Data/Models/: Address.cs  BaseEntity.cs  Category.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Imege.cs  RealEstate.cs  User.cs
Zillow.Servises/: Zillow.Servises.csproj
ZillowAPI/: Program.cs  Startup.cs  ZillowAPI.csproj  appsettings.json
ZillowAPI/Areas/Identity/: IdentityHostingStartup.cs
ZillowAPI/Areas/Identity/Pages/: _ViewImports.cshtml
ZillowAPI/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  RealEstateController.cs  UserController.cs
ZillowAPI/Pages/: _ViewImports.cshtml
ZillowAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZillowAPI/Properties/: launchSettings.json
(+16 files in other folders)
